

COMMENT(noemit)     := \/\/[^\n]*
COMMENT(noemit,singleline) := \/\*.*?\*\/
WHITESPACE(noemit)  := \s+
O_BRACKET           := \(
C_BRACKET           := \)
O_CBRACKET          := \{
C_CBRACKET          := \}
O_SBRACKET          := \[
C_SBRACKET          := \]
SEPARATOR           := \,
DELIMITER           := \;
COLON               := \:
ARROW               := \-\>
ASSIGNMENT          := \=
NUMBER              := (?<sign>-?)(?:(?<hex>0x[0-9A-Fa-f]+)|(?<bin>0b[01]+)|(?<float>\d+\.\d*)|(?<int>\d+))
BINARY_OPERATOR     := \=|\+|\-|\*|\/|\%
KEYWORD             := \b(var|fn|const|static|private|global|shared|export|return|if|else|while|break)\b
IDENTIFIER          := \b[A-Za-z_]\w*\b